NODE_ENV=local
VERSION=1
#TYPEORM_CONNECTION=postgres
#TYPEORM_MIGRATIONS_DIR=./src/migrations
#TYPEORM_ENTITIES=./src/modules/domain/**/*.entity.ts
#TYPEORM_MIGRATIONS=./src/migrations/*.ts

# Use these values for the local PG database from the Docker Compose file
TYPEORM_HOST=ec2-3-85-93-40.compute-1.amazonaws.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=Arnik0212
TYPEORM_DATABASE=myDatabase
